PORT=4002
MONGODB_URI=mongodb+srv://yy2749564:2qTfnVO0mRKRIuwb@cluster0.0lsael3.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV="production"